# prisma

./: prisma.sln
ModelModule/: ModelModule.cs  ModelModule.csproj
ModelModule/Components/: ProjectNavigation.cs
ModelModule/Model/: ProjectModel.cs
ModelModule/Resources/: MainResource.xaml
ModelModule/View/: UserControlOpenDB.xaml  UserControlOpenDB.xaml.cs  UserControlOpenScript.xaml  UserControlOpenScript.xaml.cs  View1.xaml  View2.xaml  View2.xaml.cs
ModelModule/ViewModel/: NavigationViewModel.cs  ViewModelOpenDB.cs
ModelModule/ViewModels/: NavigationViewModel.cs  UserControlOpenDBViewModel.cs  UserControlOpenScriptViewModel.cs  UserControlOutputPathViewModel.cs  UserControlPrintPyScrViewModel.cs  ViewModelOpenScript.cs
ModelModule/Views/: Navigation.xaml  Navigation.xaml.cs  UserControlOpenDB.xaml  UserControlOpenDB.xaml.cs  UserControlOpenScript.xaml  UserControlOpenScript.xaml.cs  UserControlOutputPath.xaml  UserControlOutputPath.xaml.cs  UserControlPrintPyScr.xaml  UserControlPrintPyScr.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml
Prisma.Core/: Prisma.Core.csproj  RegionsName.cs
Prisma.Core/Abstractions/: INavigation.cs  IProjectPage.cs
Prisma.Core/Events/: PageLoad.cs
Prisma.Core/Resources/: MainResource.xaml
prisma/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Prism.Shell.csproj
